spring.data.mongodb.uri=mongodb://localhost:27017/ibmecmall
spring.data.mongodb.database=ibmecmall

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG

spring.security.oauth2.client.registration.custom-client.client-id=your-client-id
spring.security.oauth2.client.registration.custom-client.client-secret=your-client-secret
spring.security.oauth2.client.provider.custom-provider.token-uri=http://auth-server/token
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://auth-server/authorize

spring.main.banner-mode=console
spring.application.name=ibmecmall
spring.profiles.active=dev

logging.level.org.springframework=INFO
logging.level.com.ibmec.mall=DEBUG
logging.file.name=ibmecmall.log
