# Porta padrão
server.port=8080

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ibmecmall
spring.datasource.username=root
spring.datasource.password=bigcloud
logging.level.com.ibmec.mall.ibmecmall.controller.PedidoController=DEBUG
logging.file.name=app.log
# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nome da aplicação
spring.application.name=ibmecmall
