# COSMOS DB
spring.cloud.azure.cosmos.endpoint=https://ibmecmall-cosmos.documents.azure.com:443/
spring.cloud.azure.cosmos.key=7CUYerfcQzAAXD5q5O6xCcORIgYhrPNYaUvtRFlo8UqFEh2DZABQM42S43qw7IGGYMHCeAABKHYfACDbeb5yOQ==
spring.cloud.azure.cosmos.database=ibmecmall-cosmos

# SQL DATABASE
spring.datasource.url=jdbc:sqlserver://ibmecmall-api.database.windows.net:1433;database=ibmecmall;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=Vascainosbigdata
spring.datasource.password=Nuvem123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true

# GERAL
spring.application.name=ecommerce-cloud
server.port=8080

# LOGS
logging.level.org.springframework=INFO
logging.level.com.ibmec.mall=DEBUG

# EXCLUSÃO DE CONFIGURAÇÕES AUTOMÁTICAS (CASO NECESSÁRIO)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
