# BigDataeCloud

./: README.md  package-lock.json
Big Data e Cloud Computing/ibmecmall/ibmecmall/: pom.xml
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/main/java/com/ibmec/mall/ibmecmall/: IbmecmallApplication.java
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/main/java/com/ibmec/mall/ibmecmall/controller/: PedidoController.java  ProdutoController.java  RelatorioVendasController.java  UsuarioController.java
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/main/java/com/ibmec/mall/ibmecmall/model/: Pedido.java  Produto.java  RelatorioVendas.java  Usuario.java
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/main/java/com/ibmec/mall/ibmecmall/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/main/resources/: application.properties
Big Data e Cloud Computing/ibmecmall/ibmecmall/src/test/java/com/ibmec/mall/ibmecmall/: IbmecmallApplicationTests.java
